import sys
import os
import pytest

sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), 'services')))

from services.taxation import TaxationService
from services.tax_deductions import calculate_tax
from utils.tax_utils import get_income_tax_proof, get_questions


@pytest.fixture
def mock_taxation_data():
    # mock 데이터 생성
    return {
        "businessId": "12345",
        "transactionList": {
            "fileName": "transaction_file.csv",
            "content": """ No                거래일시     출금     입금  거래후 잔액       거래내용    송금메시지          상대계좌번호  상대은행 거래구분  수표어음금액   CMS코드 상대계좌예금주명
                        1 2024-05-27 15:45:37      0      0 5000000  기타 - 환불처리 기타 관련 송금 826-4722-106343  국민은행   기타       0 CMS2543      박민수
                        2 2023-12-13 13:52:37 172252      0 4827748  지출 - 환불처리 지출 관련 송금 926-4400-793769  우리은행   지출       0 CMS9596      홍길동
                        3 2024-06-13 08:35:37 457098      0 4370650  지출 - 상품판매 지출 관련 송금 415-8139-135405  우리은행   지출       0 CMS8851      김철수
                        4 2023-08-20 13:57:37 423489      0 3947161  지출 - 환불처리 지출 관련 송금 156-3610-673875 카카오뱅크   지출       0 CMS5581      홍길동
                        5 2024-03-22 17:33:37      0 455188 4402349  환불 - 환불처리 환불 관련 송금 784-8494-518633  신한은행   환불  455188 CMS9063      김철수
                        6 2024-06-08 04:02:37 478475      0 3923874    지출 - 기타 지출 관련 송금 326-1379-367902    농협   지출       0 CMS3975      최유리
                        7 2023-08-13 01:15:37      0 468636 4392510  매출 - 월급지급 매출 관련 송금 385-2210-796561 카카오뱅크   매출  468636 CMS2850      홍길동
                        8 2023-12-01 08:59:37      0 212455 4604965 매출 - 서비스이용 매출 관련 송금 853-3851-712583  하나은행   매출  212455 CMS6346      김철수
                        9 2024-01-11 09:19:37 178367      0 4426598    급여 - 기타 급여 관련 송금 322-1940-385104  국민은행   급여       0 CMS3166      박민수
                        10 2024-02-12 16:22:37 215526      0 4211072  급여 - 상품판매 급여 관련 송금 315-4171-921966  하나은행   급여       0 CMS7945      최유리
            """,
        },
        "incomeTaxProof": {
            "fileName": "income_tax_proof.pdf",
            "content": """
2023년 귀속 소득 · 세액공제증명서류 : 기본내역 [건강보험료] 
(조회기간 : 2023년 01 ~ 12월)

■ 가입자 인적사항


■ 건강보험료(직장가입자) 내역

성 명 주 민 등 록 번 호
이진아 950515-*******
(단위:원)
월별보수월액(고지금액) 소득월액(납부금액)
건강보험료① 장기요양보험료② 건강보험료③ 장기요양보험료④
01월 0 0 0 0
02월 0 0 0 0
03월 535,330 65,630 0 0
04월 0 0 0 0
05월 0 0 0 0
06월 0 0 0 0
07월 0 0 0 0
08월 0 0 0 0
09월 0 0 0 0
10월 0 0 0 0
11월 0 0 0 0
12월 0 0 0 0
연말정산 0 0
합계 535,330 65,630 0 0
총합계 600,960
2. 소득월액 보험료 : 연간 납부한 금액이 제공됩니다.  보험료가 제공됩니다.)  바랍니다. 소득공제대상금액은 실제 급여에서 원천공제 된 금액입니다. (둘 이상의 회사에 근무한 경우에는 합산한1. 보수월액 보험료 : 국민건강보험공단이 고지한 금액이며, 급여에서 원천공 제된 금액과 다른 경우 회사로 문의하시기
일련번호 : 20240726-83410405
• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기 관으로부터 수집한 서류로
  소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.    
• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.-1-
2023년 귀속 소득 · 세액공제 증명서류 : 기본내역
[고용보험료]
(조회기간 : 2023년 01 ~ 12월)

■ 가입자 인적사항

성 명 주민등록번호
이진아 950515-*******
■ 고용보험료 고지내역 (단위:원)
월별 고지금액
01월 0
02월 0
03월 9,670
04월 0
05월 0
06월 0
07월 0
08월 0
09월 0
10월 0
11월 0
12월 0
합계 9,670
3. 건설업, 벌목업 사업장은 제공되지 않습니다.2. 시점에 따라 월별 고지금액이 마이너스(-) 금액이 될 수 있습니다.   회사에 근무한  경우 합산한 보험료가 제공됩니다.)   문의하시기 바랍니다. 소득공 제 대상금액은 실제급여에서 원천공제된 급액입니다. (둘 이상의 1. 고지금액 : 근로복지공단이 고지한 금액이며, 실제 급여에서 원천공 제된 금액과 다른 경우 회사로
일련번호 : 20240726-83410405
• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기 관으로부터 수집한 서류로
  소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.    
• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.-2-
2023년 귀속 소득 · 세액공제증명서류 : 기본(지출처별)내역 [의료비]
(조회기간 : 2023년 01 ~ 12월)

■ 환자 인적사항


■ 의료비 지출내역

성 명 주 민 등 록 번 호
이진아 950515-*******
(단위:원)
사 업 자 번 호 상 호 종 류 지출금액 계
**1-46-14*** 현***** 일반 23,100
**6-12-47*** 보***** 일반 60,900
**1-09-79*** 플***** 일반 5,600
**1-13-12*** 세***** 일반 7,000
**0-96-03*** 최***** 일반 17,000
**0-35-03*** 예***** 일반 2,400
**9-17-00*** 사***** 일반 21,600
**9-23-00*** 로***** 일반 12,400
**5-19-01*** 명***** 일반 2,600
**2-51-00*** 영***** 일반 9,000
의료비 인별합계금액 161,600
안경구입비 인별합계금액 0
산후조리원 인별합계금액 0
인별합계금액 161,600
   2019년 이후 지출한 산후조리 비용은 출산 1회당 200만원 이내 ( 총급여 7천만원 이하의 근로자만 해당)   ※ 시력보정용 안경(콘택트 렌즈) 구입비는 1인당 연 50만원 이내,2. 공제 한도 : 본인ㆍ장애인 ㆍ65세 이상 자ㆍ건강보험 산정특례자ㆍ난임시술비(한도 없음) 그 외 부양가족(700만원)    환급금' 및 출산 전 진료비원지원금에 해당하는 의료비, 사내근로복지기금 지원 의료비 등은 세액공제대상이 아님   ※ 미용 목적 성형(교정) 비용 및 건강기능식품(보약) 구입비용,  국민건강보험공단이 지급한 '본인부담금상한제 사후   초과한 금액1. 공제 대상 : 근로자 본인 및 부양가족(나이 및 소득의 제한을 받지 않음)을 위해 지출한 의료비 중 총급여액의 3%를
일련번호 : 20240726-83410405
• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기 관으로부터 수집한 서류로
  소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.    
• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.-3-
2023년 귀속 소득 · 세액공제증명서류 : 기본내역
[실손의료보험금]
(조회기간 : 2023년 01 ~ 12월)

■ 피보험자 인적사항


■ 실손의료보험금 수령내역

성 명 주 민 등 록 번 호
이진아 950515-*******
(단위:원)
상호 상품명 보험계약자
수령금액 계
사업자번호 계약(증권)번호 수익자
디비손해보험 주식회사무배당 프로미라이프 참
좋은 훼650806-******* 박정화
538,069
201-81-45593 320160***** 650806-******* 박정화
인별합계금액 538,069
1. 의료비 세액공제를 받는 경우, 의료비 공제대상금액에서 실손의료보험금 수령액을 차감한 금액으로 공제받아야 합니다.
일련번호 : 20240726-83410405
• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기 관으로부터 수집한 서류로
  소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.    
• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.-4-
2023년 귀속 소득 · 세액공제증명서류 : 기본(지출처별)내역        
[교육비]
(조회기간 : 2023년 01 ~ 12월)

■ 학생 인적사항


■ 교육비 지출내역

성 명 주 민 등 록 번 호
이진아 950515-*******
(단위:원)
교육비구분 학교명 사업자번호 구분 지출금액계
대학교 ***대학교 **8-83-00*** 일반교육비 365,800
일반교육비 합계금액 365,800
현장학습비 합계금액 0
   교복구입비용(중·고등학생 1명당 연50만원), 현장학습비(초·중·고등학생 1명당 연 30만원)3. 공제 한도 : 근로자 본인·장애인특수교육비(전액), 취학전 아동·초·중·고등학생(연 300만원), 대학생(연 900 만원),   대하여 공제받을 수 있습니다.   받아 지급하는 교육비는  공제대상에서 제외되며, 대출받은 자가 대출금을 상환하는 연도에 원금과 이자상환액에※ 2017년 귀속부터 직계비속 등이 학자금 대출(한 국장학재단에서 시행하는 학자금 대출 중 등록금 대출에 한함)을2.  대학(원)교육비 : 등록금 등 교육비에서 학자금대출과 장학금을 차감한 금액을 제공합니다.   지급한 보육료가 있는 경우 해당 보육시설 에서 ‘교육비납입증명서’를 발급받아 공제 가능합니다.1. 아이행복( 사랑)카드 : 아이행복(사랑)카드를 이용하여 지급한 보육료 중 부모 부담금액(정부지원금 제외)이며, 추가로
일련번호 : 20240726-83410405
• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기 관으로부터 수집한 서류로
  소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.    
• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.-5-
2023년 귀속 소득 · 세액공제증명서류 : 기본(사용처별)내역        
[신용카드]
(조회기간 : 2023년 01 ~ 12월)

■ 사용자 인적사항

성 명 주 민 등 록 번 호
이진아 950515-*******
■ 신용카드 등 사용금액 집계
 (단위:원)
구분 일반 전통시장분 대중교통이용분 도서공연비이용분 합계금액   
2023년 합계 4,564,580 0 458,510 14,000 5,037,090
1월~3월 1,792,260 0 153,250 0 1,945,510
4월~12월 2,772,320 0 305,260 14,000 3,091,580
■ 신용카드 등 사용내역
 (단위:원)
구분 사 업 자 번 호 상 호 종 류 공제대상금액합계
신용카드 214-81-37726 비씨카드 (주) 일반 4,564,580
신용카드 214-81-37726 비씨카드 (주) 대중교통 458,510
신용카드 214-81-37726 비씨카드 (주) 도서공연등 14,000
인별합계금액 5,037,090
받으시기 바랍니다.※ 실제 사용하신 사용내역과 간소화자료가 다른  경우 신용카드 사업자 등에게 '신용카드 등 사용금액 확인서'를 재발급는 일반사용금액에 포함되며 중고자동차 판매 사업장이 전통시장내에 있는 경우 전통시장 사용분에 포함)2. 사용처 구분 : 일반사용분, 전통시장사용분, 대중교통이용분, 도서공연등 사용분으로 구분 (중 고자동차 구매금액의 10%1. 공제대상 : 근로제공 기간 동안 사용한  신용카드 등 사용금액의 합계액
일련번호 : 20240726-83410405
• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기 관으로부터 수집한 서류로
  소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.    
• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.-6-
2023년 귀속 소득 · 세액공제증명서류 : 기본(사용처별)내역        
[직불카드 등]
(조회기간 : 2023년 01 ~ 12월)

■ 사용자 인적사항

성 명 주 민 등 록 번 호
이진아 950515-*******
■ 신용카드 등 사용금액 집계
 (단위:원)
구분 일반 전통시장 대중교통 도서공연등 합계금액
2023년 합계 4,719,255 4,000 0 83,000 4,806,255
1월~3월 934,851 0 0 0 934,851
4월~12월 3,784,404 4,000 0 83,000 3,871,404
■ 신용카드 등 사용내역
 (단위:원)
구분 사 업 자 번 호 상 호 종 류 공제대상금액합계
직불카드 등 214-81-37726 비씨카드 (주) 일반 4,650,255
직불카드 등 214-81-37726 비씨카드 (주) 전통시장 4,000
직불카드 등 214-81-37726 비씨카드 (주) 대중교통 0
직불카드 등 214-81-37726 비씨카드 (주) 도서공연등 83,000        
직불카드 등 527-88-00686 주식회사 카카오페이 일반 69,000        
인별합계금액 4,806,255
받으시기 바랍니다.※ 실제 사용하신 사용내역과 간소화자료가 다른  경우 신용카드 사업자 등에게 '신용카드 등 사용금액 확인서'를 재발급는 일반사용금액에 포함되며 중고자동차 판매 사업장이 전통시장내에 있는 경우 전통시장 사용분에 포함)2. 사용처 구분 : 일반사용분, 전통시장사용분, 대중교통이용분, 도서공연등 사용분으로 구분 (중 고자동차 구매금액의 10%1. 공제대상 : 근로제공 기간 동안 사용한  신용카드 등 사용금액의 합계액
일련번호 : 20240726-83410405
• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기 관으로부터 수집한 서류로
  소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.    
• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.-7-
2023년 귀속 소득 · 세액공제증명서류 : 기본내역
[주택임차차입금 원리금상환액]
(조회기간 : 2023년 01 ~ 12월)

■ 차입자 인적사항


■ 주택임차차입금 상환내역

성 명 주 민 등 록 번 호
이진아 950515-*******
(단위:원)
취급기관 사업자번호 대출계좌번호 대출일 상환액 계
（주）신한은행 202-81-02637 315024***** 2021-09-24 95,871,340   
합 계 95,871,340
※ 주택임차차입금 공제 요건은 연말정산간소화 등에서 확인하시기 바랍니다.    주택임차차입금 원리금 상환금액의 40%   (주거용 오피스텔 포함)을 임차하기 위하여 대출기관 또는 대부업 등을 경영하지 아니하는 거주자로부터 차입한2. 공제대상금액 : 과세기간 종료일(12.31.) 현재 무주택 세대의 세대주인 근로자가 국민주택규모 주택※ 임대차계약증서는 소득공제를 받는 근로자(세대주, 세대원) 명의여야 함   이자상환액 공제를 받지 아니한 경우에는 세대의 구성원)인 근로자1. 공제대상자 : 무주택 세대의 세대주(세대주가 주택임차차입금 원 리금 상환액, 주택마련저축 및 장기주택저당차입금
일련번호 : 20240726-83410405
• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기 관으로부터 수집한 서류로
  소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.    
• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.-8-
2023년 귀속 소득 · 세액공제증명서류 : 기본(취급기관별)내역      
[주택마련저축]
(조회기간 : 2023년 01 ~ 12월)

■ 계약자 인적사항


■ 주택마련저축 납입내역

성 명 주 민 등 록 번 호
이진아 950515-*******
(단위:원)
취급기관
(사업자번호)계좌번호 저축구분 저축명 가입일자 납입금액 계       
중소기업은행
(202-81-00978)592004***** 주택청약종합저축 주택청약종합저축 2009-05-06 240,000
합 계 240,000
2. 공제한도 : 주택임차차입금 원리금상환액과 합하여 연 400만원   공제 가능※ 연도 중에 중도 해지한 경우에는 공제대상에 해당되지 않음. 단, 주택 당첨으로 인하여 해지된 청약저축의 경우에는 ※ 주택청약종합저축은 무주택 확인서를 다음연도 2월말까지 저축취급기관에  제출한 경우 공제 가능   하는 경우에는 취득 당시 기준시가)가 3억 원 이하인 주택을 한 채만 소유한 세대의 세대주인 근로자도 공제 가능※ ’09.12.31. 이전 가입한 청약저축의 경우 국민주택규모의 주택으로서 청약저축 가입 당시 기준시가(가입 후 주택을 취득 ※ 2014.12.31.이전 가입자 중 총급여 7천만원 초과자는 2018년 납입분부터 공제 대상 아님   40%(세대주가 아닌 경우 공제대상 아님)   해당 연도에 납입한 금액(청약저축, 주택청약저축은 240만원 한도, 근로자주택마 련저축은 월 납입액 15만원 이하)의1. 공제대상 : 총급여액이 7천만 원 이하이고, 연도 중 주택을 소유하지 아니한 세대의 세대주가 본인 명의로
일련번호 : 20240726-83410405
• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기 관으로부터 수집한 서류로
  소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.    
• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.-9-
            """,
        },
        "businessCode": "123-45-67890",
        "currentDate": "2024-08-25",
        "bank": "Mock Bank",
        "businessType": "부가가치세 간이과세자",
        "businessContent": "IT 소프트웨어 개발업",
        "vatInfo": """현재 날짜: 2024-08-20
            부가가치세 - 2021-07-01 기준
            일반 과세자:
            업종: 모든 업종, 세율: 10%
            간이 과세자:
            업종: 소매업, 재생용 재료수집 및 판매업, 음식점업, 부가가치율: 15%
            업종: 제조업, 농업·임업 및 어업, 소화물 전문 운송업, 부가가치율: 20%
            업종: 숙박업, 부가가치율: 25%
            업종: 건설업, 운수 및 창고업(소화물 전문 운송업은 제외), 정보통신업, 부가가치율: 30%
            업종: 금융 및 보험 관련 서비스업, 전문·과학 및 기술서비스업(인물사진 및 행사용 영상 촬영업은 제외), 사업시설관리·사업지원 및 임대서비스업, 부동산 관련 서비스업, 부동산임대업, 부가가치율: 40%
            업종: 그 밖의 서비스업, 부가가치율: 30%""",
        "incomeRates": """현재 날짜: 2024-08-20
            종합소득세 - 2023 기준
            과세표준: 14,000,000원 이하, 세율: 6%, 누진공세: -
            과세표준: 14,000,000원 초과 50,000,000원 이하, 세율: 15%, 누진공세: 1,260,000원
            과세표준: 50,000,000원 초과 88,000,000원 이하, 세율: 24%, 누진공세: 5,760,000원
            과세표준: 88,000,000원 초과 150,000,000원 이하, 세율: 35%, 누진공세: 15,440,000원
            과세표준: 150,000,000원 초과 300,000,000원 이하, 세율: 38%, 누진공세: 19,940,000원
            과세표준: 300,000,000원 초과 500,000,000원 이하, 세율: 40%, 누진공세: 25,940,000원
            과세표준: 500,000,000원 초과 1,000,000,000원 이하, 세율: 42%, 누진공세: 35,940,000원
            과세표준: 1,000,000,000원 초과, 세율: 45%, 누진공세: 65,940,000원""",
        "question1": "3명",
        "question2": "2명",
        "question3": "12세, 15세",
        "question4": "없음",
        "question5": "없음"
    }

@pytest.fixture
def mock_income_tax_proof(monkeypatch):
    def mock_get_income_tax_proof(business_id):
        return "mocked income tax proof"
    monkeypatch.setattr('utils.tax_utils.get_income_tax_proof', mock_get_income_tax_proof)

@pytest.fixture
def mock_questions(monkeypatch):
    def mock_get_questions(business_id):
        return [
            "현재 부양하고 있는 가족(배우자, 자녀, 부모 등)의 수: 3명",
            "부양가족 중 연간 소득이 100만 원을 초과하지 않는 가족의 수: 2명",
            "부양하는 각 자녀의 나이 : 12세, 15세",
            "배우자의 연간소득이 100만원을 초과하는지 여부 : 배우자 없음",
            "부양가족 중 장애인으로 등록된 사람 수 : 없음"
        ]
    monkeypatch.setattr('utils.tax_utils.get_questions', mock_get_questions)

def test_taxation_service(mock_taxation_data, mock_income_tax_proof, mock_questions):
    taxation_service = TaxationService()
    result = taxation_service.getTaxation(mock_taxation_data)
    assert "총 소득공제" in result
    assert "총 세액공제" in result
